1728278435486	Delete resource 'BookMarket'
1728278794605	Delete resource 'BookMarket'
1728279064645	Delete resource 'BookMarket'
1728280054086	Delete resource 'BookMarket'
1728280450810	Delete resource 'BookMarket'
1728282474496	Delete resource 'BookMarket'
1728284193699	Delete resource 'BookMarket'
1728284714270	Delete resource 'BookMarket'
1728284741667	Delete resource 'BookMarket'
1728284881910	Delete resource 'BookMarket'
1728284924849	Delete resource 'BookMarket'
1728284948385	Delete resource 'BookMarket'
1728284983823	Delete resource 'BookMarket'
1728285043689	Delete resource 'BookMarket'
1728285068581	Delete resource 'BookMarket'
